<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header,
        main,
        footer {
            float: left;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            margin-bottom: 60px;
            background-color: pink;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 10px;
        }

        header>img {}

        nav {
            display: flex;
            gap: 15px;
        }

        a {
            font-size: 19px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        /* MAIN CONTENT */
        div {}

        main>img {
            width: 50%;
        }

        /* FOOTER CONTENT */
        footer {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./logo.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Instructors</a>
            <a href="#">Schedule</a>
            <a href="#">About studio</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </nav>
    </header>

    <main>
        <div>
            TEXT
        </div>
        <img src="./girl.png" alt="Girl in yoga pose">
    </main>

    <footer>
        FOOTER CONTENT
    </footer>
</body>

</html>